<?php

return [
    'case_created_title' => 'A new case was created',
    'case_created_message' => 'Case #:id (:entity) has been created.',
    'case_updated_title' => 'A case was updated',
    'case_updated_message' => 'Case #:id (:entity) has been updated.',
    'procedure_created_title' => 'A new procedure was created',
    'procedure_created_message' => 'Procedure #:id has been created.',
    'procedure_updated_title' => 'A procedure was updated',
    'procedure_updated_message' => 'Procedure #:id has been updated.',
    'session_created_title' => 'A legal session was created',
    'session_created_message' => 'Session #:id has been created.',
    'session_updated_title' => 'A legal session was updated',
    'session_updated_message' => 'Session #:id has been updated.',
    'permissions_changed_title' => 'Your permissions were updated',
    'permissions_changed_message' => 'Your permissions were updated by :actor.',
    'permissions_changed_by_role_message' => 'Role :role permissions were updated by :actor.',
    'assignment_created_title' => 'A new assignment was made',
    'assignment_updated_title' => 'Assignment updated',
    'assignment_created_message' => ':entity #:id is now assigned to you.',
    'assignment_updated_message' => ':entity #:id assignment was updated.',
    'assignment_removed_title' => 'Assignment removed',
    'assignment_removed_message' => ':entity #:id is no longer assigned to you.',
    'user_created_title' => 'A user was created',
    'user_created_message' => 'User :entity (#:id) was created.',
    'user_updated_title' => 'A user was updated',
    'user_updated_message' => 'User :entity (#:id) was updated.',
    'role_updated_title' => 'A role was updated',
    'role_updated_message' => 'Role :entity (#:id) was updated.',
    'entities' => [
        'procedure' => 'Procedure',
        'session' => 'Session',
    ],
];
